ufny1	1	E96RLB
ssrt2	2	MRVSMJ
zpzx3	3	I75MPJ
lwxn1	1	U54XPK
rrvl2	2	EF54C8
xbmd3	3	ESVSU3
viua1	1	LJ59NV
ddbk2	2	2TKM9Y
lsmm3	3	Y051CH
vgzg1	1	S4EJJK
tmmx2	2	E1Z4RO
awiv3	3	SBZB4W
zsbx1	1	NZN6MV
slsp2	2	R22CN3
wshz3	3	7N61O1
ienn1	1	4FIEXL
jppf2	2	JQ7RM6
frni3	3	PDZS2R
ebnz1	1	8JNI3G
ffar2	2	ITKB24
cewp3	3	6HY82T
qqie1	1	AZ7HYB
blbz2	2	2FW7RS
wgff3	3	WAUHLG
vawt1	1	38TEBM
fxvi2	2	7GJC9I
qred3	3	E905TJ
jjde1	1	WRPGR7
luiv2	2	RQ8M1J
xzan3	3	CCZK95
ublk1	1	UAFLYM
gkge2	2	AF6850
mvrk3	3	172ELV
yydt1	1	OFDDLB
uwkk2	2	8O32F8
vaxb3	3	LGZZEL
lzkb1	1	OUQXIR
uzdk2	2	4U6RG4
hxav3	3	57EE62
dxaq1	1	TP769U
cden2	2	82O5TR
uvsz3	3	4LAJT8
bmxf1	1	WG5BXX
yeal2	2	233WCU
laau3	3	P7O6LR
ilka1	1	TVOH0G
yywi2	2	7NNS72
qdim3	3	LOELYA
uhhv1	1	OYAXUS
uhed2	2	7VOLWQ
gndk3	3	X1RHF8
iqax1	1	MS83L0
cjwe2	2	S85CUM
ogjn3	3	A3HV16
emsy1	1	7404VT
sklb2	2	8TYE6X
okjn3	3	CU48MU
gvpt1	1	U81SVJ
eqrh2	2	KSAQ1G
lweo3	3	K13U8J
cvom1	1	RU0QGH
znkn2	2	Z6E7LC
ivgv3	3	1WTPLR
xytb1	1	YCD7I3
otqp2	2	0F4B34
hipk3	3	S8OKAD
lwmb1	1	TFMIYF
zxgq2	2	ZUVF5J
tycl3	3	YGVGVJ
yrxl1	1	PLJOB7
nhgh2	2	5DYECG
pwgo3	3	A62XZN
mzmj1	1	P02RV5
numh2	2	T8J3HZ
nthh3	3	LMW8PG
osix1	1	FXFCJH
kzke2	2	DGOZ4B
pybi3	3	4BUZGO
iwvg1	1	A8MD0B
bhdu2	2	2BCBUZ
wdsu3	3	WZDFH2
ikyp1	1	4HCR7O
ttkx2	2	G2E0FZ
wdzl3	3	YV1E7S
lnlx1	1	W6OKHS
lwtw2	2	GIVH0G
knxv3	3	FF7GCT
qgow1	1	B429H3
cjlk2	2	GV6RDG
deke3	3	2TQ5CB
emxm1	1	8VXFVZ
zuzn2	2	LMCSF6
nyex3	3	AAMD2B
anvn1	1	V3YFO8
dapj2	2	LF5UUI
wstv3	3	BF6YDY
zmch1	1	N2FEMN
gwng2	2	IP6WEF
tfib3	3	3BSTH7
obyn1	1	0JIZ2A
