ufny1	1
ssrt2	2
zpzx3	3
lwxn1	1
rrvl2	2
xbmd3	3
viua1	1
ddbk2	2
lsmm3	3
vgzg1	1
tmmx2	2
awiv3	3
zsbx1	1
slsp2	2
wshz3	3
ienn1	1
jppf2	2
frni3	3
ebnz1	1
ffar2	2
cewp3	3
qqie1	1
blbz2	2
wgff3	3
vawt1	1
fxvi2	2
qred3	3
jjde1	1
luiv2	2
xzan3	3
ublk1	1
gkge2	2
mvrk3	3
yydt1	1
uwkk2	2
vaxb3	3
lzkb1	1
uzdk2	2
hxav3	3
dxaq1	1
cden2	2
uvsz3	3
bmxf1	1
yeal2	2
laau3	3
ilka1	1
yywi2	2
qdim3	3
uhhv1	1
uhed2	2
gndk3	3
iqax1	1
cjwe2	2
ogjn3	3
emsy1	1
sklb2	2
okjn3	3
gvpt1	1
eqrh2	2
lweo3	3
cvom1	1
znkn2	2
ivgv3	3
xytb1	1
otqp2	2
hipk3	3
lwmb1	1
zxgq2	2
tycl3	3
yrxl1	1
nhgh2	2
pwgo3	3
mzmj1	1
numh2	2
nthh3	3
osix1	1
kzke2	2
pybi3	3
iwvg1	1
bhdu2	2
wdsu3	3
ikyp1	1
ttkx2	2
wdzl3	3
lnlx1	1
lwtw2	2
knxv3	3
qgow1	1
cjlk2	2
deke3	3
emxm1	1
zuzn2	2
nyex3	3
anvn1	1
dapj2	2
wstv3	3
zmch1	1
gwng2	2
tfib3	3
obyn1	1
